/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "stardust-mdvoy-org",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	/**
	 * Production custom domain (#65). The Custom Domain + DNS are provisioned in
	 * the Cloudflare dashboard; declaring it here makes the binding reproducible —
	 * `wrangler deploy` reconciles with the existing Custom Domain on this Worker.
	 * https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
	 */
	"routes": [
		{
			"pattern": "stardust.mdvoy.org",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Re-enable Version Preview URLs for per-PR QA deploys (#118).
	 *
	 * Background: Cloudflare's 2025-09-17 one-time update disabled Preview URLs for
	 * any Worker that had workers.dev turned off. This Worker is custom-domain-only
	 * (stardust.mdvoy.org), so workers.dev is off — and wrangler ≥ v4.44.0 defaults
	 * `preview_urls` to match the `workers_dev` setting (also off).
	 *
	 * Setting `preview_urls: true` here re-enables Version Preview URLs (hosted on
	 * the account's *.workers.dev subdomain) WITHOUT exposing production on workers.dev.
	 * Production traffic stays exclusively on the custom domain.
	 *
	 * Apply path: this setting is applied by `wrangler deploy` (deploy.yml, merge to main),
	 * NOT by `wrangler versions upload` (preview.yml). Preview URLs will work on the *next*
	 * PR opened after this merges and a production deploy runs.
	 *
	 * https://developers.cloudflare.com/workers/configuration/previews/
	 */
	"preview_urls": true,
	/**
	 * Memory Star persistence — Cloudflare D1 + Drizzle (ADR-0012, story #183).
	 * Binding `STARS_DB`; created via `wrangler d1 create stardust-stars`.
	 * `migrations_dir` points at the directory `drizzle-kit generate` writes to and
	 * `wrangler d1 migrations apply STARS_DB` reads from (wrangler stays the
	 * migration authority — no `d1-http` driver). Apply before deploy:
	 *   pnpm drizzle-kit generate
	 *   wrangler d1 migrations apply STARS_DB --remote   (or --local for local D1)
	 */
	"d1_databases": [
		{
			"binding": "STARS_DB",
			"database_name": "stardust-stars",
			"database_id": "d21df391-5b8f-4de2-ab56-24cea98bf212",
			"migrations_dir": "drizzle/migrations"
		}
	],
	/**
	 * Workers AI — ASTRO's mood detection (ADR-0013 §1). Account-scoped binding
	 * `env.AI`; no external API key / secret. Used by the `addStarFn` server fn to
	 * classify a memory's mood (structured-output enum) before placement.
	 * https://developers.cloudflare.com/workers-ai/
	 */
	"ai": {
		"binding": "AI"
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
